.text{
    margin: 24px 32px 48px 32px;
    color: white;
    font-family: 'Poppins';
    font-size: 14px;
}

.fontName{
    font-size: 14px;
    font-family: 'Poppins';
}

.navbar{
    position: fixed;
    top: 0;
    right: -380px; 
    height: 100vh;
    width: 400px;
    background-color: #232323;
    transition: right 0.3s ease;
    z-index: 5;
}

.navbar.open{
    right: 0;
}

.navbarButton {
    position: absolute;
    left: -35px; 
    top: 50%; 

    width: 68px;
    height: 68px;
    border-radius: 50%;
    background-color: #232323;
    color: #fff;
  
    cursor: pointer;
    z-index: -10;

    display: flex;
    align-items: center;
    justify-content: center;
}
  


.navbarContent{
    max-height: 100vh; 
    overflow-y: auto; 
}

.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 45px 0px;
}




.backgroundImage{
    background-image: url(./assets/wallpaper-icon.png);
    width: 50px;
    height: 42.5px;
    background-size: cover;
    background-position: center;
    margin: 24px 60px;    
}

.typography{
    background-image: url(./assets/typography-icon.png);
    width: 50px;
    height: 42.5px;
    background-size: cover;
    background-position: center;
    margin: 24px 60px; 
}

.iconActive {
    background-color: #5B5B5B;
    border: 1px solid white;
    border-radius: 12px;
}

.wallpaperList{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin-bottom: 45px;
}

.wallpaper{
    width: 336px;
    height: 148px;
    border-radius: 12px;
    filter: grayscale(80%);
    transition: 0.4s;
    border: 2px solid transparent ;
}

.wallpaper.active{
    border: 2px solid white;
    filter: grayscale(0%);
}

.wallpaper:hover{
    border: 2px solid white;
    filter: grayscale(0%);
}

.typefaceList{
    display: grid;
    grid-template-columns : repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    margin: 32px;
}

.gridItem{
    height: 148px;
    width: auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px; 

    border: 1px solid #5B5B5B;
    border-radius: 12px;
}   

.gridItem.active{
    background-color: rgba(234, 228, 228, 0.48);    
}

.gridItem:hover{
    background-color: rgba(234, 228, 228, 0.48);
    transition: 0.6s;
}

.border{
    background-color: white;
    width: 336px;
    height: 4px;
    margin: 0 auto;
}